--------------------------------------------------------------------------------
Command:            ./bin/lc_tree_traverser
Massif arguments:   --massif-out-file=reports/lc_tree_traverser.massif
ms_print arguments: reports/lc_tree_traverser.massif
--------------------------------------------------------------------------------


    KB
72.84^                                                                       :
     |                                                                     ::#
     |                                                                     ::#
     |                                                                     ::#
     |                                                                     ::#
     |                                                                     ::#
     |                                                                     ::#
     |                                                                     ::#
     |                                                                     ::#
     |                                                                     ::#
     |                                                                     ::#
     |                                                                     ::#
     |                                                                     ::#
     |                                                                     ::#
     |                                                                     ::#
     |                                                                     ::#
     |                                                                     ::#
     |                                                                     ::#
     |                                                                     ::#
     |                                                                     ::#
   0 +----------------------------------------------------------------------->Mi
     0                                                                   3.312

Number of snapshots: 31
 Detailed snapshots: [5 (peak), 15, 25]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      3,342,501           72,712           72,704             8            0
  2      3,403,822           73,744           73,728            16            0
  3      3,425,127           73,784           73,760            24            0
  4      3,432,777           73,856           73,824            32            0
  5      3,436,020           73,856           73,824            32            0
99.96% (73,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.44% (72,704B) 0x4929AE9: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:123)
| ->98.44% (72,704B) 0x4010798: call_init.part.0 (in /usr/lib/ld-2.29.so)
|   ->98.44% (72,704B) 0x401089F: _dl_init (in /usr/lib/ld-2.29.so)
|     ->98.44% (72,704B) 0x4002138: ??? (in /usr/lib/ld-2.29.so)
|       
->01.39% (1,024B) 0x4C45732: _IO_file_doallocate (in /usr/lib/libc-2.29.so)
| ->01.39% (1,024B) 0x4C53CAE: _IO_doallocbuf (in /usr/lib/libc-2.29.so)
|   ->01.39% (1,024B) 0x4C52F66: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.29.so)
|     ->01.39% (1,024B) 0x4C52054: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib/libc-2.29.so)
|       ->01.39% (1,024B) 0x4C46BA7: fwrite (in /usr/lib/libc-2.29.so)
|         ->01.39% (1,024B) 0x49BA0A9: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (streambuf:458)
|           ->01.39% (1,024B) 0x49BA46C: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream:570)
|             ->01.39% (1,024B) 0x10ACC0: repr_to_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (tree.cpp:166)
|               ->01.39% (1,024B) 0x110350: main (lc_tree_traverser.cpp:28)
|                 
->00.13% (96B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6      3,436,020           73,816           73,792            24            0
  7      3,436,961           73,952           73,920            32            0
  8      3,437,903           73,880           73,856            24            0
  9      3,443,224           73,952           73,920            32            0
 10      3,443,381           74,472           74,432            40            0
 11      3,446,941           74,512           74,456            56            0
 12      3,449,043           74,552           74,480            72            0
 13      3,449,722           74,592           74,504            88            0
 14      3,450,080           74,072           73,992            80            0
 15      3,450,211           74,000           73,928            72            0
99.90% (73,928B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.25% (72,704B) 0x4929AE9: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:123)
| ->98.25% (72,704B) 0x4010798: call_init.part.0 (in /usr/lib/ld-2.29.so)
|   ->98.25% (72,704B) 0x401089F: _dl_init (in /usr/lib/ld-2.29.so)
|     ->98.25% (72,704B) 0x4002138: ??? (in /usr/lib/ld-2.29.so)
|       
->01.38% (1,024B) 0x4C45732: _IO_file_doallocate (in /usr/lib/libc-2.29.so)
| ->01.38% (1,024B) 0x4C53CAE: _IO_doallocbuf (in /usr/lib/libc-2.29.so)
|   ->01.38% (1,024B) 0x4C52F66: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.29.so)
|     ->01.38% (1,024B) 0x4C52054: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib/libc-2.29.so)
|       ->01.38% (1,024B) 0x4C46BA7: fwrite (in /usr/lib/libc-2.29.so)
|         ->01.38% (1,024B) 0x49BA0A9: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (streambuf:458)
|           ->01.38% (1,024B) 0x49BA46C: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream:570)
|             ->01.38% (1,024B) 0x10ACC0: repr_to_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (tree.cpp:166)
|               ->01.38% (1,024B) 0x110350: main (lc_tree_traverser.cpp:28)
|                 
->00.27% (200B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16      3,450,538           73,864           73,800            64            0
 17      3,453,647           73,888           73,804            84            0
 18      3,454,340           73,912           73,808           104            0
 19      3,456,329           73,888           73,804            84            0
 20      3,456,856           73,912           73,812           100            0
 21      3,457,344           73,888           73,808            80            0
 22      3,457,885           73,912           73,824            88            0
 23      3,458,371           73,888           73,816            72            0
 24      3,458,658           73,912           73,828            84            0
 25      3,459,168           73,888           73,816            72            0
99.90% (73,816B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.40% (72,704B) 0x4929AE9: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:123)
| ->98.40% (72,704B) 0x4010798: call_init.part.0 (in /usr/lib/ld-2.29.so)
|   ->98.40% (72,704B) 0x401089F: _dl_init (in /usr/lib/ld-2.29.so)
|     ->98.40% (72,704B) 0x4002138: ??? (in /usr/lib/ld-2.29.so)
|       
->01.39% (1,024B) 0x4C45732: _IO_file_doallocate (in /usr/lib/libc-2.29.so)
| ->01.39% (1,024B) 0x4C53CAE: _IO_doallocbuf (in /usr/lib/libc-2.29.so)
|   ->01.39% (1,024B) 0x4C52F66: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.29.so)
|     ->01.39% (1,024B) 0x4C52054: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib/libc-2.29.so)
|       ->01.39% (1,024B) 0x4C46BA7: fwrite (in /usr/lib/libc-2.29.so)
|         ->01.39% (1,024B) 0x49BA0A9: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (streambuf:458)
|           ->01.39% (1,024B) 0x49BA46C: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream:570)
|             ->01.39% (1,024B) 0x10ACC0: repr_to_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (tree.cpp:166)
|               ->01.39% (1,024B) 0x110350: main (lc_tree_traverser.cpp:28)
|                 
->00.12% (88B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26      3,459,463           73,912           73,828            84            0
 27      3,467,571           73,888           73,812            76            0
 28      3,467,758           73,864           73,800            64            0
 29      3,471,777            1,152            1,096            56            0
 30      3,472,680              120               72            48            0
