--------------------------------------------------------------------------------
Command:            ./bin/tree_traverser
Massif arguments:   --massif-out-file=reports/tree_traverser.massif
ms_print arguments: reports/tree_traverser.massif
--------------------------------------------------------------------------------


    KB
72.84^                                                                       :
     |                                                                 :::::#@
     |                                                                 :  ::#@
     |                                                                 :  ::#@
     |                                                                 :  ::#@
     |                                                                 :  ::#@
     |                                                                 :  ::#@
     |                                                                 :  ::#@
     |                                                                 :  ::#@
     |                                                                 :  ::#@
     |                                                                 :  ::#@
     |                                                                 :  ::#@
     |                                                                 :  ::#@
     |                                                                 :  ::#@
     |                                                                 :  ::#@
     |                                                                 :  ::#@
     |                                                                 :  ::#@
     |                                                                 :  ::#@
     |                                                                 :  ::#@
     |                                                                 :  ::#@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   2.414

Number of snapshots: 25
 Detailed snapshots: [5 (peak), 15]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,285,946           72,712           72,704             8            0
  2      2,424,055           73,744           73,728            16            0
  3      2,457,398           73,784           73,760            24            0
  4      2,466,206           73,856           73,824            32            0
  5      2,469,391           73,856           73,824            32            0
99.96% (73,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.44% (72,704B) 0x491EE89: pool (eh_alloc.cc:123)
| ->98.44% (72,704B) 0x491EE89: UnknownInlinedFun (eh_alloc.cc:262)
|   ->98.44% (72,704B) 0x491EE89: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:338)
|     ->98.44% (72,704B) 0x400FF59: call_init.part.0 (dl-init.c:72)
|       ->98.44% (72,704B) 0x4010060: call_init (dl-init.c:30)
|         ->98.44% (72,704B) 0x4010060: _dl_init (dl-init.c:119)
|           ->98.44% (72,704B) 0x4001149: ??? (in /usr/lib64/ld-2.29.so)
|             
->01.39% (1,024B) 0x4C42A23: _IO_file_doallocate (filedoalloc.c:101)
| ->01.39% (1,024B) 0x4C5104F: _IO_doallocbuf (genops.c:347)
|   ->01.39% (1,024B) 0x4C50307: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:752)
|     ->01.39% (1,024B) 0x4C4F3F5: _IO_new_file_xsputn (fileops.c:1251)
|       ->01.39% (1,024B) 0x4C4F3F5: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1204)
|         ->01.39% (1,024B) 0x4C43E98: fwrite (iofwrite.c:39)
|           ->01.39% (1,024B) 0x49ADF22: sputn (streambuf:458)
|             ->01.39% (1,024B) 0x49ADF22: __ostream_write<char, std::char_traits<char> > (ostream_insert.h:50)
|               ->01.39% (1,024B) 0x49ADF22: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (ostream_insert.h:101)
|                 ->01.39% (1,024B) 0x49AE2DB: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream:570)
|                   ->01.39% (1,024B) 0x402CDF: repr_to_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (tree.cpp:174)
|                     ->01.39% (1,024B) 0x407A13: main (tree_traverser.cpp:78)
|                       
->00.13% (96B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6      2,469,391           73,816           73,792            24            0
  7      2,471,445           73,952           73,920            32            0
  8      2,472,356           73,880           73,856            24            0
  9      2,480,181           73,952           73,920            32            0
 10      2,480,339           74,472           74,432            40            0
 11      2,485,316           74,512           74,456            56            0
 12      2,495,021           74,552           74,480            72            0
 13      2,498,287           74,592           74,504            88            0
 14      2,498,645           74,072           73,992            80            0
 15      2,498,776           74,000           73,928            72            0
99.90% (73,928B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.25% (72,704B) 0x491EE89: pool (eh_alloc.cc:123)
| ->98.25% (72,704B) 0x491EE89: UnknownInlinedFun (eh_alloc.cc:262)
|   ->98.25% (72,704B) 0x491EE89: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:338)
|     ->98.25% (72,704B) 0x400FF59: call_init.part.0 (dl-init.c:72)
|       ->98.25% (72,704B) 0x4010060: call_init (dl-init.c:30)
|         ->98.25% (72,704B) 0x4010060: _dl_init (dl-init.c:119)
|           ->98.25% (72,704B) 0x4001149: ??? (in /usr/lib64/ld-2.29.so)
|             
->01.38% (1,024B) 0x4C42A23: _IO_file_doallocate (filedoalloc.c:101)
| ->01.38% (1,024B) 0x4C5104F: _IO_doallocbuf (genops.c:347)
|   ->01.38% (1,024B) 0x4C50307: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:752)
|     ->01.38% (1,024B) 0x4C4F3F5: _IO_new_file_xsputn (fileops.c:1251)
|       ->01.38% (1,024B) 0x4C4F3F5: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1204)
|         ->01.38% (1,024B) 0x4C43E98: fwrite (iofwrite.c:39)
|           ->01.38% (1,024B) 0x49ADF22: sputn (streambuf:458)
|             ->01.38% (1,024B) 0x49ADF22: __ostream_write<char, std::char_traits<char> > (ostream_insert.h:50)
|               ->01.38% (1,024B) 0x49ADF22: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (ostream_insert.h:101)
|                 ->01.38% (1,024B) 0x49AE2DB: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream:570)
|                   ->01.38% (1,024B) 0x402CDF: repr_to_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (tree.cpp:174)
|                     ->01.38% (1,024B) 0x407A13: main (tree_traverser.cpp:78)
|                       
->00.27% (200B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16      2,499,108           73,864           73,800            64            0
 17      2,504,697           73,888           73,804            84            0
 18      2,505,567           73,912           73,812           100            0
 19      2,507,438           73,888           73,808            80            0
 20      2,507,941           73,912           73,824            88            0
 21      2,508,406           73,888           73,816            72            0
 22      2,514,663           73,864           73,800            64            0
 23      2,529,820            1,152            1,096            56            0
 24      2,531,618              120               72            48            0
